# tracks.Net.Core

./: GetNextCaseNo.sql  README.md  RmaAndInstallationTracker.sln  RmaTracker_Tables.sql
Documents/: Create Tables.sql  doc1.htm  (+4 more)
Tracs.Common/: ResponseResult.cs  Tracs.Common.csproj
Tracs.Common/ApiModels/: AddBillApiModel.cs  AddRMANumberApiModel.cs  DeleteBillApiModel.cs  PartApiMode.cs  PartForAddBillApiModel.cs
Tracs.Common/Enumeration/: enBillingStatus.cs  enCasetStatus.cs  enRequestType.cs  enSystemType.cs  enTechnicianType.cs  enUnitStatus.cs  enWarrantyStatus.cs
Tracs.Common/Models/: BankModel.cs  BaseModel.cs  BillingInfoModel.cs  CaseBasicInfoModel.cs  CaseModel.cs  CountryModel.cs  FirmModel.cs  InvoiceInfoModel.cs  PartForCaseModel.cs  PartModel.cs  ReturnAddressModel.cs  SiteInfoModel.cs  StateModel.cs  TechnicianInfoModel.cs  TestInfoModel.cs  UserModel.cs  UserProfileModel.cs  UserRegistrationModel.cs  WarrantyModel.cs  WarrantyStatus.cs
Tracs.Common/Models/Login/: LoginModel.cs
Tracs.Common/Models/Shipping/: ReceivingModel.cs  ShippingModel.cs
TracsBusinessLogic/: Accounting.cs  ConfigTools.cs  Logger.cs  TracsBusinessLogic.csproj
TracsBusinessLogic/BLLHelper/API/: ApiHelper.cs  Constants.cs  JsonMaker.cs
TracsBusinessLogic/BLLHelper/Functions/: CommonFunctions.cs  Login.cs  Shipping.cs
TracsBusinessLogic/BLLHelper/HTTP/: AppContext.cs
TracsBusinessLogic/BLLHelper/Test/: TestAPI.cs
Tracs_Portal/: Program.cs  Startup.cs  TRACSPortal.csproj
Tracs_Portal/Areas/Accounting/Controllers/: CaseController.cs  HomeController.cs  PartController.cs
Tracs_Portal/Areas/Accounting/Models/: AccountingCaseViewModel.cs  AccountingHomeViewModel.cs  AccountingPartViewModel.cs  CaseBasicInfoModel.cs  CasePartialViewModel.cs  SearchModel.cs
Tracs_Portal/Areas/Accounting/Services/: AccountingRepository.cs  IAccountingRepository.cs
Tracs_Portal/Areas/Accounting/Views/Case/: Index.cshtml  _CaseBasicInfo.cshtml  _CaseBillingAdd.cshtml  _CaseBillingEdit.cshtml  _CaseBillingInfo.cshtml  _CaseBillingList.cshtml  _CasePartList.cshtml  _CasePartListForBilling.cshtml  _CaseRMAInfo.cshtml  _CaseSiteInfo.cshtml  _CaseTechnicianInfo.cshtml
Tracs_Portal/Areas/Accounting/Views/Home/: Index.cshtml  _CaseListHome.cshtml  _SearchCase.cshtml
Tracs_Portal/Areas/Accounting/Views/Part/: Index.cshtml  _InvoiceInfo.cshtml  _PartBasicInfo.cshtml  _TestInfo.cshtml  _WarrantyInfo.cshtml
Tracs_Portal/Areas/Login/Controllers/: HomeController.cs  PasswordResetController.cs  RegistrationController.cs
Tracs_Portal/Areas/Login/Services/: ILoginRepository.cs  LoginRepository.cs
Tracs_Portal/Areas/Login/Views/Home/: Index.cshtml  _NewReturnAddressView.cshtml
Tracs_Portal/Areas/Login/Views/PasswordReset/: Index.cshtml  ValidateEmail.cshtml
Tracs_Portal/Areas/Login/Views/Registration/: Index.cshtml  VerifyCode.cshtml
Tracs_Portal/Areas/Login/Views/Shared/: _Layout.cshtml
Tracs_Portal/Areas/RMATech/Controllers/: HomeController.cs
Tracs_Portal/Areas/RMATech/Views/Home/: Index.cshtml
Tracs_Portal/Areas/Shipping/Controllers/: HomeController.cs
Tracs_Portal/Areas/Shipping/Services/: IShippingRepository.cs  ShippingRepository.cs
Tracs_Portal/Areas/Shipping/Views/Home/: FilterColumn.cshtml  Index.cshtml  ReceiveList.cshtml  ShipList.cshtml  TabsView.cshtml
Tracs_Portal/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs
Tracs_Portal/Filters/: FilterAllActions.cs
Tracs_Portal/Helpers/: AppContext.cs
Tracs_Portal/Models/: ErrorViewModel.cs  LogInModel.cs  User.cs
Tracs_Portal/Properties/: launchSettings.json
Tracs_Portal/Views/: _ViewImports.cshtml
Tracs_Portal/Views/Auth/: LogIn.cshtml
Tracs_Portal/Views/Home/: About.cshtml  Index.cshtml
Tracs_Portal/Views/Shared/: PasswordChange.cshtml  Settings.cshtml  TechnicianUserProfile.cshtml  UserProfile.cshtml  _Layout.cshtml  _UserProfileAddress.cshtml
Tracs_Portal/wwwroot/WordPress/themes/: responsive.css  style.css
Tracs_Portal/wwwroot/WordPress/themes/yamm/: yamm.css
Tracs_Portal/wwwroot/css/: site.css
Tracs_Portal/wwwroot/css/Custom/: nav.json  toastr.css  toastr.less  toastr.scss
Tracs_Portal/wwwroot/js/: accounting.js  site.js
Tracs_Portal/wwwroot/js/Custom/: toastr.js
(+17 files in other folders)
